<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/signature.png" type="image/x-icon">
    <title>HTML and CSS Assignment</title>
</head>
<body>
    <div class="container">
        <div class="item1 items">
            
            <nav class="navbar">
                <img src="./assets/signature.png">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>WORK</li>
                    <li>PROCESS</li>
                    <li>SERVICES</li>
                    <li>TESTIMONIALS</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div class="main1">
                <div class="content1">
                    <h1>We Design and Develop</h1>
                    <h4>We are a new design studio in USA. We have over 20 years if combined experience, and know a thing or two about designing websites and mobile apps.</h4>
                    <button>Contact Us</button>
                </div>
            </div>

        </div>
        <div class="item2 items">
           <div class="main1">
                <h2>About Us</h2>
                <p>
                    Divide have don't man wherein air fourth. Own itself make have night won't make.
                    A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
                </p>
                <img src="./assets/signature.png">
           </div>
        </div>
        <div class="item3 items">
            <div class="main1">
                <h2>Professional Skills</h2>
                <div class="content">
                    <h5>UI/UX DESIGN</h5>
                    <h5>75%</h5>
                </div>
                <hr>
                <hr class="abs1">
                <div class="space"></div>
                <div class="content">
                    <h5>WEB DEVELOPMENT</h5>
                    <h5>90%</h5>
                </div>
                <hr>
                <hr class="abs2">
                <div class="space"></div>
                <div class="content">
                    <h5>MARKETING</h5>
                    <h5>65%</h5>
                </div>
                <hr>
                <hr class="abs3">
                <div class="space"></div>
            </div>
            <img src="./assets/img1.jpg">
        </div>
        <div class="item4 items">
            <div class="main1">
                <img src="./assets/signature.png" alt="">
                <div class="content">
                    <h4>548</h4>
                    <h5>PROJECTS COMPLETED</h5>
                </div>
            </div>
            <div class="main1">
                <img src="./assets/signature.png" alt="">
                <div class="content">
                    <h4>1465</h4>
                    <h5>WORKING HOURS</h5>
                </div>
            </div>
            <div class="main1">
                <img src="./assets/signature.png" alt="">
                <div class="content">
                    <h4>612</h4>
                    <h5>POSITIVE FEEDBACKS</h5>
                </div>
            </div>
            <div class="main1">
                <img src="./assets/signature.png" alt="">
                <div class="content">
                    <h4>735</h4>
                    <h5>HAPPY CLIENTS</h5>
                </div>
            </div>
        </div>
        <div class="item5 items">
            <div class="main1">
                <div class="image-container">
                    <img src="./assets/showcase.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcaseimg.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcase.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcaseimg.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
            </div>
            <div class="main1">
                <div class="image-container">
                    <img src="./assets/showcaseimg.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcase.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcaseimg.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
                <div class="image-container">
                    <img src="./assets/showcase.jpg" alt="" >
                    <div class="shadow">
                        <img src="/assets/eyes.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <h5>LOAD MORE WORK</h5>
            </div>
        </div>
        <div class="item6 items">
            <div class="main1">
                <h2>Our Work Process</h2>
                <p>
                    Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years
                </p>
                <img src="./assets/imgVid.jpg">
           </div>
        </div>
        <div class="item7 items">
            <div class="main1">
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>UI / UX DESIGN</h5>
                    <p>Be set fourth land god darkness make it wherein own</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>WEB DEVELOPMENT</h5>
                    <p>A she'd them bring void moving third she'd kind fill</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>APP / MOBILE</h5>
                    <p>Dominion man second spirit he, earth they're creeping</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>GAME DESIGN</h5>
                    <p>Morning his saying moveth it multiply appear life be</p>
                </div>
            </div>
            <div class="main1">
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>SEO / MARKETING</h5>
                    <p>Give won't after land fill creeping meat you, may</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>PHOTOGRAPHY</h5>
                    <p>Creepeth one seas cattle grass give moving saw give</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>GRAPHIC DESIGN</h5>
                    <p>Open, greate whales air rule for, fourth life whales</p>
                </div>
                <div class="content1">
                    <img src="./assets/signature.png" alt="">
                    <h5>ILLUSTRATIONS</h5>
                    <p>Whales likeness hath, man kind for them air two won't</p>
                </div>
            </div>
        </div>
        <div class="item8 items">
            <div class="main1">
                <h4>"Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap"</h4>
                <h6>MICHAEL HOPKINS</h6>
           </div>
        </div>
        <div class="item9 items">
            <img src="./assets/signature.png" alt="">
            <img src="./assets/eye.png" alt="">
            <img src="./assets/signature.png" alt="">
            <img src="./assets/eye.png" alt="">
            <img src="./assets/signature.png" alt="">
        </div>
        <div class="item10 items">
            <div class="main1">
                <h2>Need a Project?</h2>
                <h4>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</h4>
                <div class="content">
                    <div class="input">  
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <input type="text" placeholder="Your Title">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
                </div>
                <button>SEND MESSAGE</button>
            </div>
        </div>
        <div class="item11 items">
            <div class="main1">
                <div class="content1">
                    <h3>Piroll Design, Inc.</h3>
                    <p>© 2017 Piroll. All rights reserved.</p>
                    <p>Designed by robirurk</p>
                </div>
                <div class="content2">
                    <p>hello@pirolltheme.com</p>
                    <p class="Contact">+44 987 065 908</p>
                </div>
            </div>
            <div class="main2">
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Career</li>
                </ul>
                <ul>
                    <li>News</li>
                    <li>Events</li>
                    <li>Contact</li>
                    <li>Legals</li>
                </ul>
            </div>
            <div class="main3">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribble</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>